ComboBox.DataBinding/MainWindow.xaml

<Window
    x:Class="ComboBox.DataBinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ComboBox.DataBinding.ViewModels"
    Title="MainWindow"
    Width="328"
    Height="350"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="0,15,30,0" Orientation="Vertical">
            <!--
                'Shipping From' Country.  This ComboBox shows how you can use the combination of SelectedValue and
                SelectedValuePath to bind a PROPERTY of a SelectedItem to a property on the ViewModel.  Note that SelectedValuePath
                supports multiple property levels (e.g. SelectedValuePath="SomeProperty.SomeOtherProperty.TwoLetterCode").
            -->
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label Content="Source Country:" />
                <ComboBox
                    Width="150"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Countries, Mode=OneWay}"
                    SelectedValue="{Binding SelectedSourceCountryTwoLetterCode}"
                    SelectedValuePath="TwoLetterCode" />
            </StackPanel>

            <!--
                'Shipping To' Country.  This ComboBox shows how you can use SelectedItem to bind the actual selected ITEM
                (which can be any object) to a property of the same type on the ViewModel.
            -->
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label Content="Destination Country:" />
                <ComboBox
                    Width="150"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Countries, Mode=OneWay}"
                    SelectedItem="{Binding SelectedDestinationCountry}" />
            </StackPanel>

            <!--  Shipping Carrier  -->
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label Content="Carrier:" />
                <ComboBox
                    Width="150"
                    DisplayMemberPath="Name"
                    IsEnabled="{Binding AllowShippingCarrierSelection, Mode=OneWay}"
                    ItemsSource="{Binding AvailableShippingCarriers, Mode=OneWay}"
                    SelectedItem="{Binding SelectedShippingCarrier}" />
            </StackPanel>

            <!--  Shipping Method  -->
            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label Content="Method:" />
                <ComboBox
                    Width="150"
                    DisplayMemberPath="Name"
                    IsEnabled="{Binding AllowShippingMethodSelection, Mode=OneWay}"
                    ItemsSource="{Binding AvailableShippingMethods, Mode=OneWay}"
                    SelectedItem="{Binding SelectedShippingMethod}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>